{"meta":{"username":"ananthswaroop",
         "repositoryName":"ananthswaroop.hubpress.io","branch":"gh-pages"},
      "site":{"title":"Ananth Swaroop's Blog","description":"This a test Blog for AnanthSwaroop that deploys as GH pages.",
      "url":"http://ananthswaroop.github.io/hubpress.io"},
      "socialnetwork":{"email":"ananth.peddinti@gmail.com","twitter":"ProjectJupyter","github":"jupyter"},
      "theme":{"name":"Casper"}
  
}
